{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "f6668483-4640-4e86-8998-530bb6cc3e93"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "auth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/auth",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/assets"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "node_modules/chart.js/dist/Chart.js",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.snow.css",
              "src/assets/primeflex/primeflex.css",
              "src/assets/primeflex/src/_variables.scss",
              "src/assets/primeflex/src/_grid.scss",
              "src/assets/primeflex/src/_formlayout.scss",
              "src/assets/primeflex/src/_display.scss",
              "src/assets/primeflex/src/_text.scss",
              "src/assets/primeflex/src/flexbox/_flexbox.scss",
              "src/assets/primeflex/src/_spacing.scss",
              "src/assets/primeflex/src/_elevation.scss",
              "src/styles/styles.scss"
            ],
            "scripts": [
              "node_modules/quill/dist/quill.js"
            ]
          },
          "configurations": {
            "production": {
             "customWebpackConfig": {
                     "path": "./webpack.prod.config.js"
             },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            },
            "localstage": {
             "customWebpackConfig": {
                     "path": "./webpack.localstage.config.js"
             },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.localstage.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "auth:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "auth:build:production",
              "extraWebpackConfig": "webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "auth:build:development",
              "extraWebpackConfig": "webpack.config.js",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "auth:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "node_modules/chart.js/dist/Chart.js",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.snow.css",
              "src/assets/primeflex/primeflex.css",
              "src/assets/primeflex/src/_variables.scss",
              "src/assets/primeflex/src/_grid.scss",
              "src/assets/primeflex/src/_formlayout.scss",
              "src/assets/primeflex/src/_display.scss",
              "src/assets/primeflex/src/_text.scss",
              "src/assets/primeflex/src/flexbox/_flexbox.scss",
              "src/assets/primeflex/src/_spacing.scss",
              "src/assets/primeflex/src/_elevation.scss",
              "src/styles/styles.scss",
              "src/styles/fonts.scss"
            ],
            "scripts": [
              "node_modules/quill/dist/quill.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "auth:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "auth:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "auth"
}
